# jwtTestImplementation

./: build.gradle
src/main/java/org/myproject/test/: TestApplication.java
src/main/java/org/myproject/test/authent/: AuthentResource.java  AuthentService.java  UserDetailsServiceImpl.java
src/main/java/org/myproject/test/common/entity/: User.java
src/main/java/org/myproject/test/common/repo/: UserRepository.java
src/main/java/org/myproject/test/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/org/myproject/test/: TestApplicationTests.java
